{
  "name": "test",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified. Other scripts completed.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jrodr4544/MitresAttackPatterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jrodr4544/MitresAttackPatterns/issues"
  },
  "homepage": "https://github.com/Jrodr4544/MitresAttackPatterns#readme"
}
